@keyframes BtnToUp
        0%
            opacity: 0
            transform: translateY(50px)
        100%
            opacity: 1
            transform: translateY(0)
        
@keyframes leftToRight
        0%
            opacity: 0
            transform: translateX(-100px)
        80%
            transform: translateX(20px)
        
        100%
            opacity: 1
            transform: translateX(0)
@keyframes leftToLeft
        0%
            opacity: 0
            transform: translateX(100px)
        80%
            transform: translateX(-20px)
        
        100%
            opacity: 1
            transform: translateX(0)

